spring.datasource.username=root
spring.datasource.password=Minh0123
spring.datasource.url=jdbc:mysql://localhost:3306/test?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering
spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type.descriptor.sql = trace

spring.datasource.hikari.auto-commit = false
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 10
spring.jpa.properties.hibernate.connection.provider_disables_autocommit = true

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.enhancer.enableDirtyTracking = true
#spring.jpa.properties.hibernate.enhancer.enableLazyInitialization = true
#spring.jpa.properties.hibernate.enhancer.enableAssociationManagement = true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.ROOT=INFO
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-type=jdbc
spring.quartz.overwrite-existing-jobs=true
#spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
#https://github.com/spring-projects/spring-boot/issues/28758 <- from new version spring support other jobstore
#https://github.com/spring-projects/spring-boot/issues/18171 <- use CMT instead of TX in container env like spring
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory